# Font configuration for tinyMediaManager
# 解决中文字体显示问题

# 默认字体设置
serif.plain.0=Songti SC
serif.bold.0=Songti SC Bold
serif.italic.0=Songti SC
serif.bolditalic.0=Songti SC Bold

sansserif.plain.0=Hiragino Sans GB
sansserif.bold.0=Hiragino Sans GB W6
sansserif.italic.0=Hiragino Sans GB
sansserif.bolditalic.0=Hiragino Sans GB W6

monospaced.plain.0=Menlo
monospaced.bold.0=Menlo Bold
monospaced.italic.0=Menlo Italic
monospaced.bolditalic.0=Menlo Bold Italic

dialog.plain.0=Hiragino Sans GB
dialog.bold.0=Hiragino Sans GB W6
dialog.italic.0=Hiragino Sans GB
dialog.bolditalic.0=Hiragino Sans GB W6

dialoginput.plain.0=Menlo
dialoginput.bold.0=Menlo Bold
dialoginput.italic.0=Menlo Italic
dialoginput.bolditalic.0=Menlo Bold Italic

# 中文字体映射
serif.plain.1=STSong
serif.bold.1=STSong
serif.italic.1=STSong
serif.bolditalic.1=STSong

sansserif.plain.1=Heiti SC
sansserif.bold.1=Heiti SC Medium
sansserif.italic.1=Heiti SC
sansserif.bolditalic.1=Heiti SC Medium

dialog.plain.1=Heiti SC
dialog.bold.1=Heiti SC Medium
dialog.italic.1=Heiti SC
dialog.bolditalic.1=Heiti SC Medium

# 字符集映射
serif.0=Hiragino Sans GB,Songti SC,STSong,Arial Unicode MS
sansserif.0=Hiragino Sans GB,Heiti SC,STSong,Arial Unicode MS
monospaced.0=Menlo,Hiragino Sans GB,STSong,Arial Unicode MS
dialog.0=Hiragino Sans GB,Heiti SC,STSong,Arial Unicode MS
dialoginput.0=Menlo,Hiragino Sans GB,STSong,Arial Unicode MS

# 字符集支持
allfonts.chinese-gb18030=Hiragino Sans GB,Songti SC,STSong,Heiti SC,Arial Unicode MS
allfonts.chinese-big5=Hiragino Sans GB,Songti TC,STSong,Heiti TC,Arial Unicode MS
allfonts.chinese-cns11643=Hiragino Sans GB,Songti TC,STSong,Heiti TC,Arial Unicode MS

# 字体文件名映射
filename.Hiragino_Sans_GB=/System/Library/Fonts/Hiragino Sans GB.ttc
filename.Songti_SC=/System/Library/Fonts/Supplemental/Songti.ttc
filename.STSong=/System/Library/Fonts/Supplemental/Songti.ttc
filename.Heiti_SC=/System/Library/Fonts/STHeiti Medium.ttc
filename.Arial_Unicode_MS=/Library/Fonts/Arial Unicode.ttf

# 字符集编码
allfonts.exclusionranges.chinese-gb18030=\u0100-\u017f,\u0370-\u03ff,\u0400-\u04ff,\u1e00-\u1eff,\u2000-\u206f,\u20a0-\u20cf,\u2100-\u214f,\u2190-\u21ff,\u2200-\u22ff
