# Building application container
FROM tinymediamanager/base-amd64:20241217155601

ENV APP=tinyMediaManager
ENV ALLOW_DIRECT_VNC=true
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_TIME=C.UTF-8

# libmediainfo
ARG LIBZEN=https://mediaarea.net/download/binary/libzen0/0.4.41/libzen0v5_0.4.41-1_amd64.Debian_11.deb
ARG LIBMEDIAINFO=https://mediaarea.net/download/binary/libmediainfo0/25.07/libmediainfo0v5_25.07-1_amd64.Debian_11.deb

RUN \
    wget -q ${LIBZEN} && \
    wget -q ${LIBMEDIAINFO} && \
    dpkg -i *.deb && \
    # Remove some unneeded stuff.
    rm *.deb

# Build arguments for labels
ARG HUMAN_VERSION=5.2.0
ARG PROJECT_ARTIFACT_ID=tinyMediaManager
ARG PROJECT_DESCRIPTION="A media management tool for movies and TV shows"
ARG PROJECT_URL=https://www.tinymediamanager.org
ARG BUILD_NUMBER=local

LABEL "org.opencontainers.image.version"="${HUMAN_VERSION}"
LABEL "org.opencontainers.image.title"="${PROJECT_ARTIFACT_ID}"
LABEL "org.opencontainers.image.description"="${PROJECT_DESCRIPTION}"
LABEL "org.opencontainers.image.url"="${PROJECT_URL}"
LABEL "org.opencontainers.image.licenses"="Apache License, Version 2.0"
LABEL "org.opencontainers.image.revision"="${BUILD_NUMBER}"
LABEL "org.opencontainers.image.documentation"="https://www.tinymediamanager.org/docs/docker"
LABEL "org.opencontainers.image.source"="https://github.com/tinyMediaManager/tinyMediaManager"

# Install tmm & requirements
ADD tinyMediaManager /app

# 确保二进制文件有执行权限
RUN chmod +x /app/tinyMediaManager

WORKDIR /app
CMD ["/app/tinyMediaManager", "-Dtmm.contentfolder=/data"]
