name=Excel movie list by JS
type=movie
list=list.jmte
extension=xml
description=Export movie listing to excel via XML file by Jake Shelf.\n\nThis export also includes:\n- Imported ratings; Rotten Tomatoes/IMDB etc\n- IMDb, TMDB, & Trakt IDs\n- IMDB, TMDB, & Trakt URL links.\n\n Once exported, open in Excel and then auto fit height, to display as intended.
